<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu__main_item_entrar"
         android:title="Entrar"/>
    <item
        android:id="@+id/menu_main_item_politicaprivacidade"
        android:title="Políticas de Privacidade" />
    <item
        android:id="@+id/menu_main_item_cadastromaquina"
        android:title="Cadastrar Implemento" />
</menu>